<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
            /* border-width: 2px; */
            /* solid  dashed dotted double groove ridge hidden none*/
            /* border-style: outset; */
            /* border-color: green; */
            /* border: 2px solid yellow; */
            /* border-radius: 30px; */
            border-top: 2px dashed rgb(195, 195, 13);
            border-left: 2px dotted rgb(18, 18, 5);
            border-right: 2px groove rgb(0, 255, 55);
            border-bottom: 2px solid rgb(255, 0, 217);
            /* border-top-left-radius: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 25px; */
            border-radius: 10px;
            /* outline: ; */
            /* outline-width: 2px;
            outline-style: double;
            outline-color: black; */
            outline: 2px double green;
            outline-offset: 5px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione esse quo a cumque minus veniam, repellendus
        harum ea alias amet?</p>
</body>

</html>