<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector css</title>
    <style>
        /* selector element  */
        p {
            color: red;
        }

        /* selector id  # */
        #p1 {
            color: green;
        }

        /* class selector . */
        .h1 {
            background-color: pink;
        }

        /* group selector  */
        h2,
        .h1,
        p {
            height: 40px;
        }

        /* univer selector * */
        * {
            background-color: gold;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <p>Lorem, ipsum.</p>
    <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ab tempora, ea iure asperiores labore
        error maxime accusantium animi incidunt atque molestias similique illum aspernatur.</p>
    <p class="h1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos tempora ducimus id eligendi quo
        voluptatem explicabo repudiandae tempore esse quam sapiente incidunt nesciunt asperiores exercitationem natus
        magni nulla, nobis in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, hic architecto provident maxime neque, fugiat sunt
        accusamus illum aut ad sequi nihil dolore possimus?</p>

    <h1 class="h1">parth</h1>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus numquam ut consectetur dolorum nemo! Ea
        soluta odio recusandae nisi id facilis nobis corrupti! Tempora illo, nemo doloribus dignissimos rerum magnam
        maiores voluptatum vero officiis dolorem nulla velit nihil assumenda, in corrupti. Corporis adipisci ullam
        libero dignissimos rem deleniti animi temporibus?</h2>
</body>

</html>