<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"
        href="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=400">
    <style>
        img {
            height: 100px;
            width: 100px;
        }

        div {
            position: relative;

        }

        .img1 {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 4;
        }

        .img2 {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 2;
        }

        .img3 {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div>
        <img src="img/download (1).jpg" class="img1" alt="">
        <img src="img/jan.jpg" class="img2" alt="">

        <img src="img/download.jpg" class="img3" alt="">


    </div>
</body>

</html>