<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text prop</title>
    <style>
        p {
            /* center end right justify start left*/
            /* text-align: justify; */
            /* none dashed underline overline*/
            /* text-decoration: overline; */
            /* none capitalize lowercase uppercase */
            /* text-transform: uppercase; */
            /* text-shadow: 5px 5px 5px red; */
            /* color: green; */
            word-spacing: 10px;
            line-height: 20px;
            /* outline: ; */
            border: 1px double red;
            /* outline-width: 5px;
            outline-color: blue;
            outline-style: dotted; */
            outline: 2px double green;
            outline-offset: 2px;
        }

        span {
            /* px */
            /* font-size: 16px; */
            /* font-size: 16%; */
            /* font-size: 1.6em; */
            /* font-size: 1cm;  */
            /* font-size: 1vh; */
            /* font-size: 10vw;
             */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-style: normal;

            h3 {
                font-weight: bolder;

            }

            #p1 {
                font-weight: bold;

            }

            #p2 {
                font-weight: bolder;

            }

            #p3 {
                font-weight: lighter;

            }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, incidunt!Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Iste, incidunt!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, incidunt!Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Iste, incidunt!Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Iste, incidunt!</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sequi amet accusamus incidunt dolore ullam!
        Quidem eligendi facilis consectetur, quaerat inventore recusandae itaque tenetur.</span>
    <p id="p1">Patel</p>
    <p id="p2">Patel</p>
    <p id="p3">Patel</p>


</body>

</html>