<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
        }

        img {
            /* static relative absolute fixed  sticky */
            position: absolute;
            border: 1px solid black;
            width: 100%;
            z-index: 1;
        }

        span {
            position: absolute;
            top: 100px;
            left: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            z-index: 2;

        }

        #back {
            background-image: url(img/janhvi-kapoor_83.jpg);
            height: 400px;
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">Home</a></li>
                <li> <a href="">Home</a></li>
                <li> <a href="">Home</a></li>
                <li> <a href="">Home</a></li>
                <li> <a href="">Home</a></li>

                <li> <a href="">Home</a></li>
                <li> <a href="">Home</a></li>
                <li> <a href="">Home</a></li>
                <li> <a href="">Home</a></li>
                <li> <a href="">Home</a></li>
                <li> <a href="">Home</a></li>

            </ul>


        </nav>
    </header>
    <div class="main">
        <img src="img/jan.jpg" alt="">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit consequuntur commodi ea facere?
        </span>
    </div>
    <div id="back">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, tenetur.</p>
    </div>



</body>

</html>