<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */

        .inline {
            /* display: inline; */
            border: 2px solid rgb(194, 32, 32);
            /* display: block; */
            /* display: inline-block; */
        }


        .inline p {
            border: 2px solid black;
            display: inline;
        }

        .block {
            /* display: inline; */
            border: 2px solid rgb(194, 32, 32);
            /* display: block; */
            /* display: inline-block; */
        }


        .block p {
            border: 2px solid black;
            display: block;
        }

        .inline_block {
            /* display: inline; */
            border: 2px solid rgb(194, 32, 32);
            /* display: block; */
            /* display: inline-block; */
        }


        .inline_block p {
            border: 2px solid black;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="inline">
        <p>path</p>
        <p>patram</p>
        <p>udgdgdg</p>
    </div>
    <hr>
    <div class="block">
        <p>path</p>
        <p>patram</p>
        <p>udgdgdg</p>
    </div>
    <hr>
    <div class="inline_block">
        <p>path</p>
        <p>patram</p>
        <p>udgdgdg</p>
    </div>


</body>

</html>