<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            border: 1px solid black;
            background-color: red;
        }

        li {
            list-style: none;
            /* display: inline; */
            /* display: block; */
            display: inline-block;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(34, 0, 255);
        }

        a {
            text-decoration: none;
            border: 1px solid rgb(207, 99, 99);
            background-color: rgb(147, 132, 239);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
</body>

</html>