<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 100%;
        }

        .container>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        .container>div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid black
        }

        /* Grid */
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: 125px;
            grid-auto-flow: dense;
        }

        /* .horizontal {
            grid-column: span 2;
        }

        .vertical {
            grid-row: span 2;
        }

        .big {
            grid-column: span 2;
            grid-row: span 2;
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="horizontal"><img src="https://picsum.photos/500/200" alt=""></div>
            <div class="vertical"><img src="https://picsum.photos/200/350" alt=""></div>
            <div><img src="https://picsum.photos/200/200" alt=""></div>
            <div class="big"><img src="https://picsum.photos/600/600" alt=""></div>
            <div class="vertical"><img src="https://picsum.photos/250/400" alt=""></div>
            <div class="horizontal"><img src="https://picsum.photos/400/150" alt=""></div>
            <div><img src="https://picsum.photos/200/220" alt=""></div>
            <div class="horizontal"><img src="https://picsum.photos/450/200" alt=""></div>
            <div><img src="https://picsum.photos/220/250" alt=""></div>
            <div><img src="https://picsum.photos/250/200" alt=""></div>
        </div>
    </div>

</body>

</html>