<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            background-color: red;
            height: 100px;
            width: 100px;
        }

        .div:hover {
            background-color: green;
            width: 200px;
            height: 200px;


        }

        .div1 {
            background-color: red;
            height: 100px;
            width: 100px;
            transition: 2s all ease;
        }

        .div1:hover {
            background-color: green;
            width: 200px;
            height: 200px;

        }

        .div2 {
            background-color: red;
            height: 100px;
            width: 100px;
            transition: 2s all ease-in;
        }

        .div2:hover {
            background-color: rgb(223, 245, 23);
            width: 200px;
            height: 200px;

        }

        .div3 {
            background-color: red;
            height: 100px;
            width: 100px;
            transition: 2s all ease-out;
        }

        .div3:hover {
            background-color: rgb(38, 23, 245);
            width: 200px;
            height: 200px;

        }

        .div4 {
            background-color: red;
            height: 100px;
            width: 100px;
            transition: 2s all ease-in-out;
        }

        .div4:hover {
            background-color: rgb(248, 6, 208);
            width: 200px;
            height: 200px;

        }

        .div5 {
            background-color: red;
            height: 100px;
            width: 100px;
            transition: 2s all linear;
        }

        .div5:hover {
            background-color: rgb(248, 95, 6);
            width: 200px;
            height: 200px;

        }
    </style>
</head>

<body>
    <div class="div"></div>
    <hr>
    <div class="div1"></div>
    <hr>

    <div class="div2"></div>
    <hr>
    <div class="div3"></div>
    <hr>
    <div class="div4"></div>
    <hr>

    <div class="div5"></div>

</body>

</html>