<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           height: 400px;
           width: 500px;
           margin-top: 100px;
           left: 100px;
           position: relative;     
           border-radius: 50%;      
        }
        @keyframes square {
          0%{
            transform: rotate(0deg);
          }
          25%{
            transform: rotate(90deg);
            border-color: green;
          }
          50%{
            transform: rotate(180deg);
            
          }
          75%{
            transform: rotate(270deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }

        .d1{
            /* border: 1px dotted red; */
           border-top: 1px solid black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 300px;
             width: 300px;
             animation: square 4s linear  infinite ;
        }
        .d2{
            border-bottom: 1px  dashed rgb(241, 11, 118);
            /* border: 1px  dashed rgb(241, 11, 118); */
            animation: square 5s linear  infinite ;
            position: absolute;
            top: 50px;
            left: 50px;
            height: 200px;
             width: 200px;
            
        }
        .d3{
            border-left: 1px dotted rgb(23, 8, 240);
            /* border: 1px dotted rgb(23, 8, 240); */
            animation: square 6s linear  infinite  ;
            position: absolute;
            top: 100px;
            left: 100px;
            height: 100px;
             width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>
</html>