<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        img{
            height: 200px;

            transition: 2s all ease;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            
            animation-name: disc;
            animation-duration: 2s;
            animation-timing-function: linear;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-fill-mode: forwards;
        }
        @keyframes disc{
            from{
             transform: rotate(0deg);
             background-color: red;
             border-radius: 50%;
            }
            to{
                transform: rotate(360deg);
                background-color: red;
             border-radius: 50%;
            }
        }
       
    </style>
      
</head>

<body>
    <img src="https://p.w3layouts.com/demos_new/template_demo/26-10-2021/salads-liberty-demo_Free/1194887043/web/assets/images/banner1.png"
        alt="s1">
</body>

</html>