@media (min-width: 576px) {
  header .header .left {
    width: 30%;
  }
  header .header .left h1 {
    margin: 12px 20px;
    font-size: 28px;
  }
  header .header .left h1 i {
    font-size: 25px;
  }
  header .header .right {
    width: 70%;
    margin: 10px 10px 0px 0px;
  }
  header .header .right ul {
    display: flex;
    width: 100%;
  }

  header .header .right ul li {
    margin: 10px;
  }
  header .header .right ul li a {
    padding: 2px;
    font-size: 15px;
  }

  /* main  */
  .main {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .main .left {
    width: 100%;
    margin: 50px 0px 0px 0px;
    padding-left: 30px;
  }

  .main .left h1 {
    font-size: 35px;
    padding-top: 10px;
  }

  .main .left button {
    margin: 20px 0px 10px 0px;
  }

  .main .right {
    width: 100%;
    height: 300px;
  }
  .main .right img {
    width: 100%;
    height: 50%;
    object-position: 50% 35%;
    object-fit: none;
  }
   /* section2  */
.section2{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  height: 300px;  

}

}
