@media (max-width: 576px) {
  header{
  height: 100%;

  }
  header .header .left {
    width: 80%;
  }
  header .header .left h1 {
    margin: 12px 20px;
    font-size: 30px;
  }
  header .header .left h1 i {
    font-size: 25px;
  }
  header .header .right {
    display: none;
  }

  header .header .last {
    width: 10%;
    margin-top: 25px;
    display: block;
    text-align: end;
  }
  header .header .last i {
    margin-top: 0px;
  }
  /* main  */
  .main {
  height: 100%;

    display: flex;
    width: 100%;
  }
  .main .left {
    width: 100%;
    margin: 50px 0px 0px 0px;
    padding-left: 15px;
  }

  .main .left h1 {
    font-size: 30px;
    padding-top: 10px;
  }
  .main .left p {
    font-size: 16px;
  }

  .main .left button {
    margin: 10px 0px 10px 0px;
    padding: 5px 10px;
  }

  .main .right {
    width: 100%;
    height: 150px;
  }
  .main .right img {
    width: 100%;
    height: 50%;
    object-position: 50% 35%;
    object-fit: none;
  }
   /* section2  */
.section2{
  height: 100%;

  display: grid;
  grid-template-columns: repeat(1,1fr);
  height: 300px;  
  margin-top: -80px;

}
.section2 .icon{
  margin: 50px 30px 0px;
}
.section2 .icon:hover i {
  
  color: rgb(95, 109, 62) !important;
}
.section2 .icon:hover .cru {
  background-color: aqua;
  
}
.section2 .icon .cru{
  background-color:rgb(204, 100, 100);
  padding: 20px 20px;
  border-radius: 50%;
}
.section2 .icon .cru i{
  color: rgb(22, 22, 22);
  font-size: 20px;
}

.section2 .icon:hover h2{
  color: red;
}

.section2 .icon h2{
  font-weight: 600;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 40px 0px 0px;
}

.section2 .icon p{
  font-size: 16px;
  margin: 10px 0px 0px;
  text-align: justify;

}

/* section3  */
.section3{
  height: 100%;
  margin-top: 150%;
}
.section3 .hot {
  position: relative;
  font-size: 20px;

  padding-left:30%;
}
.section3  .hot::before
 {
  position: absolute;
  left:30px;
 
}
.section3 h1{
  margin-left: 30px;
  font-size: 20px;
}
.section3 .galary {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px 0px; 
  width: 100%;  
}



.section3 .galary .paris img {
width: 230px;
}


.section3 .galary .paris .day p {
  font-size: 14px;
}

 
}
